<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.notemanagementsystem.ui.home.HomeFragment"
        android:label="Dashboard Form"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_changePassword"
            app:destination="@id/nav_changePassword" />
        <action
            android:id="@+id/action_nav_home_to_nav_editprofile"
            app:destination="@id/nav_editProfile" />
    </fragment>
    <fragment
        android:id="@+id/nav_changePassword"
        android:name="com.example.notemanagementsystem.ui.account.ChangePasswordFragment"
        android:label="@string/menu_account_changePassword"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_nav_changePassword_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_note"
        android:name="com.example.notemanagementsystem.ui.note.NoteFragment"
        android:label="Note Form"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/nav_status"
        android:name="com.example.notemanagementsystem.ui.status.StatusFragment"
        android:label="Status Form"
        tools:layout="@layout/fragment_status" />
    <fragment
        android:id="@+id/nav_category"
        android:name="com.example.notemanagementsystem.ui.category.CategoryFragment"
        android:label="Category Form"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/nav_priority"
        android:name="com.example.notemanagementsystem.ui.priority.PriorityFragment"
        android:label="Priority Form"
        tools:layout="@layout/fragment_priority" />
    <fragment
        android:id="@+id/nav_editProfile"
        android:name="com.example.notemanagementsystem.ui.account.EditProfileFragment"
        android:label="fragment_editprofile"
        tools:layout="@layout/fragment_editprofile" >
        <action
            android:id="@+id/action_nav_editprofile_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>