<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:gravity="center"
      android:text="Sign Up Form"
      android:textSize="18sp"
      android:textStyle="bold"
      android:layout_centerHorizontal="true"/>
  <EditText
      android:id="@+id/edtEmail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/title"
      android:hint="Enter your email"
      android:layout_marginTop="30dp"
      android:layout_marginHorizontal="10dp" />
  <EditText
      android:id="@+id/edtPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/edtEmail"
      android:hint="Enter your password"
      android:inputType="textPassword"
      android:layout_marginTop="20dp"
      android:layout_marginHorizontal="10dp" />
  <EditText
      android:id="@+id/edtConfirmPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/edtPassword"
      android:hint="Confirm password"
      android:inputType="textPassword"
      android:layout_marginTop="20dp"
      android:layout_marginHorizontal="10dp" />

  <Button
      android:id="@+id/btnSignUp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/edtConfirmPassword"
      android:layout_alignParentLeft="true"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="10dp"
      android:backgroundTint="#d6d7d6"
      android:hint="Sign Up"
      android:textColorHint="@color/black"/>
  <Button
      android:id="@+id/btnSignIn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/edtConfirmPassword"
      android:layout_alignParentRight="true"
      android:layout_marginTop="20dp"
      android:layout_marginRight="10dp"
      android:backgroundTint="#d6d7d6"
      android:hint="Sign In"
      android:textColorHint="@color/black"/>








</RelativeLayout>
