<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edt_noteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter note name"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/txt_category"/>
    <Spinner
        android:id="@+id/sp_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_noteName"
        android:layout_marginStart="10dp"
        android:spinnerMode="dialog"/>
    <Spinner
        android:id="@+id/sp_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_category"
        android:layout_marginStart="10dp"
        android:spinnerMode="dialog"/>
    <Spinner
        android:id="@+id/sp_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_priority"
        android:layout_marginStart="10dp"
        android:spinnerMode="dialog"/>
    <Button
        android:id="@+id/btn_addNote"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#d6d7d6"
        android:text="Add"
        android:textColor="@color/black"
        android:layout_below="@+id/linear"/>
    <Button
        android:id="@+id/btn_closeNote"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#d6d7d6"
        android:text="Close"
        android:textColor="@color/black"
        android:layout_below="@+id/linear"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_status"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_planDate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Select plan date"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn_planDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#d6d7d6"
            android:text="..."
            android:textColor="@color/black"
            android:layout_below="@+id/linear"/>
    </LinearLayout>

</RelativeLayout>